
@font-face {font-family: "iconfont";
  src: url('../../public/fonts/iconfont.eot?t=1494309006394'); /* IE9*/
  src: url('../../public/fonts/iconfont.eot?t=1494309006394#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../public/fonts/iconfont.woff?t=1494309006394') format('woff'), /* chrome, firefox */
  url('../../public/fonts/iconfont.ttf?t=1494309006394') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../public/fonts/iconfont.svg?t=1494309006394#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-weibo:before { content: "\e63b"; }

.icon-all:before { content: "\e696"; }

.icon-back:before { content: "\e697"; }

.icon-cart:before { content: "\e698"; }

.icon-category:before { content: "\e699"; }

.icon-close:before { content: "\e69a"; }

.icon-comments:before { content: "\e69b"; }

.icon-cry:before { content: "\e69c"; }

.icon-delete:before { content: "\e69d"; }

.icon-edit:before { content: "\e69e"; }

.icon-email:before { content: "\e69f"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-folder:before { content: "\e6a1"; }

.icon-form:before { content: "\e6a2"; }

.icon-help:before { content: "\e6a3"; }

.icon-information:before { content: "\e6a4"; }

.icon-less:before { content: "\e6a5"; }

.icon-more:before { content: "\e6a7"; }

.icon-pic:before { content: "\e6a8"; }

.icon-qrcode:before { content: "\e6a9"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-rfq:before { content: "\e6ab"; }

.icon-search:before { content: "\e6ac"; }

.icon-selected:before { content: "\e6ad"; }

.icon-smile:before { content: "\e6af"; }

.icon-success:before { content: "\e6b1"; }

.icon-gifts:before { content: "\e6db"; }

.icon-3:before { content: "\e617"; }

.icon-rfq1:before { content: "\e6eb"; }

.icon-wechat:before { content: "\e64b"; }

.icon-filter:before { content: "\e6f1"; }

.icon-dollar:before { content: "\e702"; }

.icon-menu:before { content: "\e665"; }

.icon-icondownload:before { content: "\e714"; }

.icon-map:before { content: "\e715"; }

.icon-bad:before { content: "\e716"; }

.icon-good:before { content: "\e717"; }

.icon-skip:before { content: "\e718"; }

.icon-iconfontplay2:before { content: "\e719"; }

.icon-security:before { content: "\e71c"; }

