@import "../lib/core";

.dp-activation-page-init {
  @black: #3f3f3f;
  @black-light: #2d2d2d;
  @grey: #666;
  @grey-light: #999;
  .init-bg {
    .position-leftTop(0, 0);
    right: 0;
    bottom: 0;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    .opacity(0);
    &.fadeIn {
      .opacity(1);
      &.leftBottom {
        .animation(inLeftBottom 4s);
      }
      &.leftTop {
        .animation(inLeftTop 4s);
      }
      &.rightBottom {
        .animation(inRightBottom 4s);
      }
      &.rightTop {
        .animation(inRightTop 4s);
      }
    }
  }
  .init-menu-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    &.header {
      top: 0;
    }
    &.footer {
      bottom: 0;
    }
    .init-menu {
      max-width: 1600px;
      margin: 0 auto;
      .flexbox();
      .justify-content(center);
      .align-items(center);
      color: #fff;
      .header-menu-item {
        .flex(1);
        height: 80px;
        line-height: 80px;
        position: relative;
        .transition(all 2s);
        cursor: pointer;
        &:before {
          content: '';
          .position-leftTop(0, 0);
          right: 100%;
          height: 5px;
          background: #fff;
          .transition(all 4s);
        }
        &:after {
          content: '';
          .position-leftBottom(0, 0);
          right: 100%;
          height: 1px;
          background: #fff;
          .transition(all 4s);
        }
        &:hover, &.active {
          color: @grey-light;
          text-decoration: line-through;
          &:before, &:after {
            right: 0;
          }
        }
      }
      .footer-menu-item {
        height: 80px;
        line-height: 80px;
        text-transform: uppercase;
        position: relative;
        &.logo {
          .flex(4);
          .transition(all 400ms);
          cursor: pointer;
          font-size: 18px;
          font-weight: bold;
          &:hover {
            color: @grey-light;
          }
          .right {
            color: @grey;
            margin-left: 10px;
          }
        }
        &.init {
          .flex(2);

          cursor: pointer;
          > a {
            .transition(all 400ms);
            color: #fff;
          }
          &:hover {
            > a {
              color: @grey-light;
            }
          }
        }
        &.item {
          .flex(1);
          .flexbox();
          .justify-content(center);
          .align-items(center);
          .item-menu {
            .flex(1);
            cursor: pointer;
            text-align: center;
            &:hover {
              > a {
                color: @grey-light;
              }
            }
            > a {
              .transition(all 400ms);
              color: #fff;
            }
          }
        }
      }
    }
  }
  .init-content {
    .position-leftTop(0, 30%);
    right: 0;
    .translate(-30px, 0);
    .opacity(0);
    .transition(all 1500ms);
    &.active {
      .opacity(1);
      .translate(0, 0);
    }
    &.out {
      .translate(30px, 0);
      .opacity(0);
    }
    .content-wrapper {
      color: #fff;
      max-width: 1600px;
      margin: 0 auto;
      .title {
        font-size: 35px;
      }
      .sub-title {
        display: block;
        margin-top: 25px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        color: #fff;
        .transition(all 300ms);
        &:hover {
          text-decoration: line-through;
          color: @grey-light;
        }
      }
    }
  }
  @keyframes inLeftTop {
    from {
      .rotate(-1deg);
      .transform-origin(100%, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }
  @-webkit-keyframes inLeftTop {
    from {
      .rotate(-1deg);
      .transform-origin(100%, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }

  @keyframes inRightBottom {
    from {
      .rotate(1deg);
      .transform-origin(0, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }
  @-webkit-keyframes inRightBottom {
    from {
      .rotate(1deg);
      .transform-origin(0, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }

  @keyframes inRightTop {
    from {
      .rotate(-1deg);
      .transform-origin(0, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }
  @-webkit-keyframes inRightTop {
    from {
      .rotate(-1deg);
      .transform-origin(0, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }

  @keyframes inLeftBottom {
    from {
      .rotate(1deg);
      .transform-origin(100%, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }
  @-webkit-keyframes inLeftBottom {
    from {
      .rotate(1deg);
      .transform-origin(100%, 100%);
    }
    20% {
      .rotate(0);
    }
    to {
      background-size: 110% auto;
    }
  }
}