@import "../lib/core";

@dp-activation: dp-activation;
.@{dp-activation} {
  @black: #3f3f3f;
  @black-light: #2d2d2d;
  @grey: #666;
  @grey-light: #999;
  background: @black;
  @font-face {
    font-family: dp-activation;
    src: url('../../public/fonts/CenturyGothic.woff')
  }
  font-family: dp-activation;
  .position-leftTop(0, 0);
  .user-select(none);
  right: 0;
  bottom: 0;
  &.hidden {
    overflow: hidden;
  }
  &-page {
  }
  &-load {
    .fixed-leftTop(0, 0);
    right: 0;
    bottom: 0;
    z-index: 1024;
    background: #fff;
    overflow: hidden;
    .load-icon {
      .position-leftTop(0, 0);
      right: 0;
      bottom: 0;
      .translate(0, -100%);
      .transition(all 400ms);
      .opacity(0);
      .icon-text {
        .position-leftTop(50%, 50%);
        .translate(-50%, -50%);
        color: #666;
        font-size: 14px;
        font-weight: bold;
      }
      .progress {
        .position-leftTop(0, 0);
        height: 2px;
        background: @black;
        .transition(all 50ms);
      }
      &.active {
        .translate(0, 0);
        .opacity(1);
      }
    }
    .load-mask {
      .position-leftTop(0, 0);
      right: 0;
      bottom: 0;
      .transition(all 1000ms);
      .opacity(0);
      .translate(0, 100%);
      background: #f5f5f5;
      &.active {
        .opacity(1);
        .translate(0, 0);
      }
    }
  }
  .x-icon-menu {
    .size(20px, 12px);
    position: relative;
    margin-top: -2px;
    .menu-line {
      .transition(all 500ms);
      position: absolute;
      left: 0;
      right: 0;
      height: 2px;
      &.top {
        top: 0;
      }
      &.bottom {
        bottom: 0;
      }
      &.middle {
        top: 45%;
      }
    }
    &:hover {
      .menu-line {
        background: #e9e9e9;
        &.top {
          .transition-delay(100ms);
        }
        &.bottom {
          .transition-delay(180ms);
        }
        left: 35%;
        right: 35%;
      }
    }
    &.white {
      .menu-line {
        background: #fff;
      }
    }
    &.black {
      .menu-line {
        background: @black;
      }
      &:hover {
        .menu-line {
          background: @grey;
        }
      }
    }
  }
}