@import "../lib/core";

@dp-ui-banding: dp-ui-banding;

.@{dp-ui-banding} {
  position: relative;
  .size(100%, 100%);
  .transition(transform 400ms);
  .banding-item-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    .item-paper-image {
      .position-leftTop(50%, 50%);
      .translate(-50%, -50%);
    }
  }
}