@import "../lib/core";

@dp-ui-carousel: dp-ui-carousel;

.@{dp-ui-carousel} {
  .position-leftTop(0, 0);
  right: 0;
  bottom: 0;
  overflow: hidden;
  &-main {
    position: relative;
    .size(100%, 100%);
    .transition(transform 500ms);
    &.modal-zoom {
      .content-wrapper {
        .size(auto, auto);
        top: 20%;
        bottom: 20%;
        left: 30%;
        right: 30%;
        .scale(0.7);
        .opacity(0);
        &.for-left {
          .animation(fadeOutPrevLeft 500ms);
        }
        &.for-right {
          .animation(fadeOutNextRight 500ms);
        }
        &.prev {
          left: 5%;
          right: 50%;
          .scale(0.7);
          .opacity(1);
          &.for-left {
            .animation(fadeOutCurrentLeft 500ms);
          }
          &.for-right {
            .animation(fadeInInnerRight 500ms);
          }
        }
        &.current {
          z-index: 2;
          .scale(1);
          .opacity(1);
          &:hover {
            .scale(1.1);
          }
          .transition(transform 400ms);
          &.for-left {
            .animation(fadeInNextLeft 500ms);
          }
          &.for-right {
            .animation(fadeInPrevRight 500ms);
          }
        }
        &.next {
          left: 50%;
          right: 5%;
          .scale(0.7);
          .opacity(1);
          &.for-left {
            .animation(fadeInInnerLeft 500ms)
          }
          &.for-right {
            .animation(fadeOutCurrentRight 500ms)
          }
        }
      }
    }
    .content-wrapper {
      position: absolute;
      top: 0;
      .size(100%, 100%);
      overflow: hidden;
      .paper-image {
        .size(100%, auto);
        .position-leftTop(50%, 50%);
        .translate(-50%, -50%);
      }
    }
  }
  &-arrow {
    position: absolute;
    top: 50%;
    background: #fff;
    cursor: pointer;
    z-index: 2;
    .translate(0, -50%);
    .size(60px, 60px);
    .opacity(0.5);
    .transition(all 218ms);
    .border-radius(4px);
    &.left {
      left: 40px;
    }
    &.right {
      right: 40px;
    }
    &:hover {
      .opacity(1);
    }
    > i {
      .position-leftTop(50%, 50%);
      font-size: 55px;
      color: #979daa;
      .translate(-50%, -50%);
    }
  }
  @keyframes fadeOutCurrentLeft {
    0% {
      left: 30%;
      right: 30%;
      .opacity(1);
      .scale(1);
    }

    50% {
      .opacity(0.8);
    }

    100% {
      .opacity(1);
      .scale(0.7);
      left: 5%;
      right: 50%;
    }
  }
  @keyframes fadeInNextLeft {
    0% {
      left: 50%;
      right: 5%;
      .opacity(1);
      .scale(0.7);
    }

    100% {
      .opacity(1);
      .scale(1);
      left: 30%;
      right: 30%;
    }
  }
  @keyframes fadeInInnerLeft {
    0% {
      left: 70%;
      right: -15%;
      .opacity(0);
    }
    100% {
      .opacity(1);
      left: 50%;
      right: 5%;
    }
  }
  @keyframes fadeOutPrevLeft {
    0% {
      left: 5%;
      right: 50%;
      .opacity(1);
    }
    100% {
      left: -15%;
      right: 70%;
      .opacity(0);
    }
  }

  @keyframes fadeOutCurrentRight {
    0% {
      left: 30%;
      right: 30%;
      .opacity(1);
      .scale(1);
    }

    50% {
      .opacity(0.8);
    }

    100% {
      .opacity(1);
      .scale(0.7);
      right: 5%;
      left: 50%;
    }
  }
  @keyframes fadeInPrevRight {
    0% {
      right: 50%;
      left: 5%;
      .opacity(1);
      .scale(0.7);
    }

    100% {
      .opacity(1);
      .scale(1);
      left: 30%;
      right: 30%;
    }
  }
  @keyframes fadeInInnerRight {
    0% {
      left: -15%;
      right: 70%;
      .opacity(0);
    }
    100% {
      .opacity(1);
      right: 50%;
      left: 5%;
    }
  }
  @keyframes fadeOutNextRight {
    0% {
      right: 5%;
      left: 50%;
      .opacity(1);
    }
    100% {
      right: -15%;
      left: 70%;
    }
  }
}